# IndicaFilme

./: .dockerignore  .gitignore  Dockerfile  README-full.md  README.md  package-lock.json  pom.xml
.github/workflows/: build-and-test.yml  code-coverage.yml  security-scan.yml
src/main/java/br/com/blade/indicafilme/: IndicaFilmesApplication.java
src/main/java/br/com/blade/indicafilme/config/: AdminProperties.java  DataLoader.java  HttpClientConfig.java  MongoFallbackConfig.java  SecurityConfig.java  TmdbProperties.java
src/main/java/br/com/blade/indicafilme/controller/: AdminMovieController.java  (+1 more)
src/main/java/com/example/blackflix/: BlackflixApplication.java
src/main/java/com/example/blackflix/controller/: MovieController.java
src/main/java/com/example/blackflix/dto/: MovieSearchCriteria.java  SuggestionRequest.java
src/main/java/com/example/blackflix/exception/: ApiError.java  BadRequestException.java  NotFoundException.java
src/main/java/com/example/blackflix/model/: Movie.java  Platform.java
src/main/java/com/example/blackflix/repository/: MovieRepository.java
src/main/java/com/example/blackflix/service/: MovieService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  homepage.css  index.html  robots.txt  sitemap.xml
src/test/java/br.com.blade.indicafilme/: AdminMovieControllerTest.java  DivinePatchDtoTest.java  FilmeDataTest.java  MovieCacheServiceTest.java  MovieControllerTest.java  MovieDtoTest.java  MovieRequestDtoTest.java  MovieSearchCriteriaTest.java  MovieServiceTest.java  StatusPatchDtoTest.java
(+22 files in other folders)
